spring.application.name=Balance Streaming System

transaction.min-amount=200.0
transaction.max-amount=500000.0
transaction.default-balance=0.0
transaction.max-batch-value=1000000.0

transaction.submission-limit=1000
transaction.queue-capacity=1000
transaction.flush-interval-millis=1000
transaction.audit-threads=1

producer.count=1000
producer.intervalSeconds=1

transaction.batching.strategy=greedy
transaction.batching.value-limit=1000000.0